\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}기흉이란}{1}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Pneumothorax X-ray with Visualization}}{1}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:chest_pa_with_visualization}{{1}{1}{Pneumothorax X-ray with Visualization}{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}소프트웨어 환경 및 버전}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}수식 정의}{1}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}산소화 지수 (Oxygenation Index)}{1}{subsection.3.1}\protected@file@percent }
\newlabel{eq:oi}{{1}{1}{산소화 지수 (Oxygenation Index)}{equation.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}복합 목적 함수 (Composite Objective Function)}{1}{subsection.3.2}\protected@file@percent }
\newlabel{eq:composite_objective}{{2}{1}{복합 목적 함수 (Composite Objective Function)}{equation.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Environment and Key Library Versions}}{2}{table.caption.2}\protected@file@percent }
\newlabel{tab:environment}{{1}{2}{Environment and Key Library Versions}{table.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}제약 조건 기반 임계값 최적화}{2}{subsection.3.3}\protected@file@percent }
\newlabel{eq:recall_constraint}{{3}{2}{제약 조건 기반 임계값 최적화}{equation.3}{}}
\newlabel{eq:accuracy_constraint}{{4}{2}{제약 조건 기반 임계값 최적화}{equation.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}예측 모델에 사용된 변수 정의}{2}{section.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Definitions of the 12 Key Variables Selected for the Predictive Model}}{2}{table.caption.3}\protected@file@percent }
\newlabel{tab:selected_variables}{{2}{2}{Definitions of the 12 Key Variables Selected for the Predictive Model}{table.caption.3}{}}
\gdef \@abspage@last{2}
