\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}기흉이란}{1}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Pneumothorax X-ray with Visualization}}{1}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:chest_pa_with_visualization}{{1}{1}{Pneumothorax X-ray with Visualization}{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}소프트웨어 환경 및 버전}{1}{section.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Environment and Key Library Versions}}{2}{table.caption.2}\protected@file@percent }
\newlabel{tab:environment}{{1}{2}{Environment and Key Library Versions}{table.caption.2}{}}
\gdef \@abspage@last{2}
