\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\citation{li2024}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}서론}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}선택한 논문의 기본 정보}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}선택 이유 및 연구 주제의 중요성}{1}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}기존 논문 리뷰}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}연구 목적}{1}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}데이터 및 코호트 정의}{1}{subsection.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Definitions of the 12 Key Variables Selected for the Predictive Model}}{2}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:selected_variables}{{1}{2}{Definitions of the 12 Key Variables Selected for the Predictive Model}{table.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}기존 연구 결과}{2}{subsection.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Original Research Performance Evaluation and SHAP Analysis Results. (Left) Model Performance Comparison Table for MIMIC-IV Internal Validation and EICU External Validation. (Right) SHAP Summary Plot for XGBoost Model, showing pH, Hgb, PO2 as the most influential factors in prediction.}}{2}{figure.caption.2}\protected@file@percent }
\newlabel{fig:original_results}{{1}{2}{Original Research Performance Evaluation and SHAP Analysis Results. (Left) Model Performance Comparison Table for MIMIC-IV Internal Validation and EICU External Validation. (Right) SHAP Summary Plot for XGBoost Model, showing pH, Hgb, PO2 as the most influential factors in prediction}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}재현 방법}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}코호트 구성}{3}{subsection.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Original Study vs. Reproduction Study Cohort Composition}}{3}{table.caption.3}\protected@file@percent }
\newlabel{tab:cohort_comparison}{{2}{3}{Original Study vs. Reproduction Study Cohort Composition}{table.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}데이터 전처리 파이프라인}{3}{subsection.3.2}\protected@file@percent }
\newlabel{eq:oi}{{1}{3}{데이터 전처리 파이프라인}{equation.1}{}}
\citation{akiba2019optuna}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}베이스라인 모델 및 하이퍼파라미터}{4}{subsection.3.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Baseline Model XGBoost Hyperparameter Search Range and Optimal Values}}{4}{table.caption.4}\protected@file@percent }
\newlabel{tab:hyperparameters_baseline}{{3}{4}{Baseline Model XGBoost Hyperparameter Search Range and Optimal Values}{table.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}제안 모델 파이프라인}{4}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}재현율 최적화 하이퍼파라미터 튜닝}{4}{subsubsection.3.4.1}\protected@file@percent }
\newlabel{eq:composite_objective}{{2}{4}{재현율 최적화 하이퍼파라미터 튜닝}{equation.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Proposed Model XGBoost Hyperparameters via Bayesian Optimization}}{4}{table.caption.5}\protected@file@percent }
\newlabel{tab:hyperparameters_proposed}{{4}{4}{Proposed Model XGBoost Hyperparameters via Bayesian Optimization}{table.caption.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}제약 조건 기반 임계값 최적화}{5}{subsubsection.3.4.2}\protected@file@percent }
\newlabel{eq:recall_constraint}{{3}{5}{제약 조건 기반 임계값 최적화}{equation.3}{}}
\newlabel{eq:accuracy_constraint}{{4}{5}{제약 조건 기반 임계값 최적화}{equation.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}평가 지표 및 설명가능성}{5}{subsubsection.3.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}실행 환경}{5}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}실험 결과}{5}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}성능 지표 비교}{5}{subsection.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Diagnostic Performance of Machine Learning Models in Original Study and Reproduction}}{5}{table.caption.6}\protected@file@percent }
\newlabel{tab:performance}{{5}{5}{Diagnostic Performance of Machine Learning Models in Original Study and Reproduction}{table.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}제약 조건 기반 임계값 최적화 결과}{5}{subsection.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Cross-Validation Results at Optimized Threshold (0.650)}}{6}{table.caption.7}\protected@file@percent }
\newlabel{tab:optimized_threshold}{{6}{6}{Cross-Validation Results at Optimized Threshold (0.650)}{table.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}베이스라인 대비 성능 개선}{6}{subsection.4.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Performance Comparison: Baseline vs. Recall-Optimized Model}}{6}{table.caption.8}\protected@file@percent }
\newlabel{tab:improvement}{{7}{6}{Performance Comparison: Baseline vs. Recall-Optimized Model}{table.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}SHAP 변수 중요도 분석}{6}{subsection.4.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Top 10 Feature Importance by SHAP Values (Recall-Optimized Model)}}{6}{table.caption.9}\protected@file@percent }
\newlabel{tab:shap}{{8}{6}{Top 10 Feature Importance by SHAP Values (Recall-Optimized Model)}{table.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}시각화 결과}{7}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}논의}{7}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}재현 실패 요인 분석}{7}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{코호트 구성의 불일치}{7}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{결측치 처리 방식}{7}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{데이터베이스 버전}{7}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{시간 윈도우 설정}{7}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}과제의 한계점}{7}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{재현성 정보의 부족}{7}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{코호트 규모의 제약}{7}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{외부 검증의 부재}{7}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}임상적 함의 및 향후 연구 방향}{8}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}결론}{8}{section.6}\protected@file@percent }
\bibstyle{plain}
\bibdata{references}
\bibcite{akiba2019optuna}{1}
\bibcite{li2024}{2}
\gdef \@abspage@last{9}
