\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\citation{li2024}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}서론}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}선택한 논문의 기본 정보}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}선택 이유 및 연구 주제의 중요성}{1}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}기존 논문 리뷰}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}연구 목적}{1}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}데이터 및 코호트 정의}{1}{subsection.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 예측 모델 구축을 위해 선별된 12개 핵심 변수 정의}}{2}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:selected_variables}{{1}{2}{예측 모델 구축을 위해 선별된 12개 핵심 변수 정의}{table.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Original Research Performance Evaluation and SHAP Analysis Results. (Left) Model Performance Comparison Table for MIMIC-IV Internal Validation and EICU External Validation. (Right) SHAP Summary Plot for XGBoost Model, showing pH, Hgb, PO2 as the most influential factors in prediction.}}{2}{figure.caption.2}\protected@file@percent }
\newlabel{fig:original_results}{{1}{2}{Original Research Performance Evaluation and SHAP Analysis Results. (Left) Model Performance Comparison Table for MIMIC-IV Internal Validation and EICU External Validation. (Right) SHAP Summary Plot for XGBoost Model, showing pH, Hgb, PO2 as the most influential factors in prediction}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}모델링 및 방법론}{2}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}결측치 처리 및 데이터 전처리}{2}{subsubsection.2.3.1}\protected@file@percent }
\newlabel{eq:oi}{{1}{2}{결측치 처리 및 데이터 전처리}{equation.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}클래스 불균형 처리}{3}{subsubsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}모델 평가 지표}{3}{subsubsection.2.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4}베이스라인 모델}{3}{subsubsection.2.3.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces XGBoost Hyperparameter Search Range and Optimal Hyperparameter}}{3}{table.caption.3}\protected@file@percent }
\newlabel{tab:hyperparameters}{{2}{3}{XGBoost Hyperparameter Search Range and Optimal Hyperparameter}{table.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}평가 지표 및 주요 결과}{3}{subsection.2.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces 원 논문 주요 결과 요약}}{3}{table.caption.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}재현 방법}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}코호트 구성 및 데이터 파이프라인}{3}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}사용한 모델 및 하이퍼파라미터}{4}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}실행 환경}{4}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}실험 결과}{4}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}성능 지표 비교}{4}{subsection.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces 성능 지표 비교 (원 논문 vs 재현 결과)}}{4}{table.caption.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}시각화 결과}{4}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}논의 및 결론}{4}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}재현 성공/실패 요인 분석}{4}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}데이터/모델/환경 차이 검토}{4}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}연구에 대한 비판적 시각 및 개선 방안}{4}{subsection.5.3}\protected@file@percent }
\bibcite{li2024}{1}
\gdef \@abspage@last{5}
