\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\citation{li2024}
\citation{akiba2019optuna}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}서론}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}기존 논문 리뷰}{1}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Original Research Performance Evaluation and SHAP Analysis Results}}{1}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:original_results}{{1}{1}{Original Research Performance Evaluation and SHAP Analysis Results}{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}재현 방법}{1}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}코호트 구성}{1}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}데이터 전처리 및 모델링}{1}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}제안 모델}{1}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}실행 환경}{1}{subsection.3.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Proposed Model XGBoost Hyperparameters via Bayesian Optimization}}{2}{table.caption.2}\protected@file@percent }
\newlabel{tab:hyperparameters_proposed}{{1}{2}{Proposed Model XGBoost Hyperparameters via Bayesian Optimization}{table.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}실험 결과}{2}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}성능 비교}{2}{subsection.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Model Performance Comparison}}{2}{table.caption.3}\protected@file@percent }
\newlabel{tab:performance}{{2}{2}{Model Performance Comparison}{table.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces ROC Curve (Left) and PR Curve (Right) for the Proposed Model}}{2}{figure.caption.4}\protected@file@percent }
\newlabel{fig:curves}{{2}{2}{ROC Curve (Left) and PR Curve (Right) for the Proposed Model}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}SHAP 분석}{2}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}주요 예측 인자에 따른 영상 비교}{2}{subsection.4.3}\protected@file@percent }
\bibstyle{plain}
\bibdata{references}
\bibcite{akiba2019optuna}{1}
\bibcite{li2024}{2}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Chest X-ray Comparison by Hemoglobin Levels. Left: High (13.3 g/dL), Center: Median (10.77 g/dL), Right: Low (7.15 g/dL).}}{3}{figure.caption.5}\protected@file@percent }
\newlabel{fig:chest_comparison}{{3}{3}{Chest X-ray Comparison by Hemoglobin Levels. Left: High (13.3 g/dL), Center: Median (10.77 g/dL), Right: Low (7.15 g/dL)}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}논의}{3}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}재현 실패 요인 분석}{3}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}과제의 한계점}{3}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}임상적 함의}{3}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}결론}{3}{section.6}\protected@file@percent }
\gdef \@abspage@last{3}
