MIMIC기반 기존 연구 리뷰 및 재현

제출일: !!! 11월20일(목) 자정 

목표: MIMIC을 활용한 기존 연구 1편을 선정
    1. 핵심 아이디어, 데이터처리, 모델, 평가를 리뷰
    2. 동일/유사 환경에서 재현(가능한 한 동일 지표)
    3. 재현 결과를 분석, 비교, 비판
    
산출물: 재현 보고서(3장 이내), 소스코드, 원 논문

제출물:
    원 논문 간단 개요 및 문제 정의
    코호트 정의 및 요약(포함/제외 기준, 변수 정의, 코호트 통계 요약)
    데이터 파이프라인(쿼리, 전처리, Feature 등)
    실험 설계(모델, 하이퍼파라미터, 분할, 추가 모델 등)
    결과(표/그림: 성능, 오류분석 등)
    논의(재현 성공/실패 여부 및 요인, 차이점, 개선 아이디어 등)
    코드: 모든 코드..
    원 논문 피뎁

재현 범위:
    코호트 정의: 논문 조건 재현
    모델링: 원 논문 모델에 +@ 붙이기
    평가 지표: 논문이랑 동일하게... +@ 되는지는 따로 여쭤봐야

디테일한 예시는 가이드라인 pdf 참고 

-----------------------------------------------------

원 논문 정해지면 레포 & 폴더명 적당히 변경