XGBoost Classification Results
============================================================

Best Hyperparameters:
  colsample_bytree: 1.0
  gamma: 0.2
  learning_rate: 0.05
  max_depth: 5
  min_child_weight: 1
  n_estimators: 100
  subsample: 0.8

5-Fold Cross Validation Results:
  AUROC:       0.9098 ± 0.0380
  AUPRC:       0.7636 ± 0.0660
  Accuracy:    0.8847 ± 0.0156
  F1 Score:    0.5572 ± 0.0762
  Precision:   0.7786 ± 0.0825
  Recall:      0.4417 ± 0.0816
  Sensitivity: 0.4417 ± 0.0816
  PPV:         0.7786 ± 0.0825
  NPV:         0.8973 ± 0.0128

Top Features (by SHAP):
  hemoglobin: 0.5002
  fio2: 0.4583
  pao2: 0.3754
  lactate: 0.3689
  spo2: 0.3112
  oxygenation_index: 0.3105
  map: 0.3096
  sbp: 0.2875
  base_excess: 0.2795
  heart_rate: 0.2283
